# Hibernate-Sample

./: pom.xml
src/main/java/: HibernateUtil.java  Main.java
src/main/java/controller/: StudentController.java
src/main/java/entity/: Course.java  Student.java
src/main/java/repo/: CourseRepo.java  StudentRepo.java
src/main/java/repo/implementation/: CourseRepoImpl.java  StudentRepoImpl.java
src/main/java/service/: CourseService.java  StudentService.java
src/main/java/service/implementation/: CourseServiceImpl.java  StudentServiceImpl.java
